<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telainicial">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="182dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btAgenda"
        android:layout_width="205dp"
        android:layout_height="182dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btVisitas"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/agenda" />

    <ImageButton
        android:id="@+id/btVisitas"
        android:layout_width="205dp"
        android:layout_height="182dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/visitas" />

    <ImageButton
        android:id="@+id/btRelatorios"
        android:layout_width="205dp"
        android:layout_height="182dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btVisitas"
        app:srcCompat="@drawable/relatorios" />

    <ImageButton
        android:id="@+id/btPendencias"
        android:layout_width="205dp"
        android:layout_height="182dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/btRelatorios"
        app:layout_constraintTop_toBottomOf="@+id/btAgenda"
        app:srcCompat="@drawable/pendencias" />
</androidx.constraintlayout.widget.ConstraintLayout>